<!DOCTYPE html>
<html lang="hu">
    <head>
        <link rel="stylesheet" type="text/css" href="halozat.css">
    </head>

    <body>
        <div class="container teal borderYtoX">
            <a>KEZDŐLAP</a>
            <a href="tantargyak.html">TANTÁRGYAK</a>
            <a>VIDEÓK</a>
            <a>SOK ÉRDEKTELEN CUCC</a>
            <a>ITT IS LESZ VALAMI</a>
	    </div>
         <a href="huh.pkt" download> huh.pkt </a>
    </body>
</html>