<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</head>
<body>
	<div class="container teal borderYtoX">
	  <a>KEZDŐLAP</a>
	  <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Tantárgyak</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="" target="_blank">Angol</a>
                        <a href="" target="_blank">Fizika</a>
                        <a href="" target="_blank">Hálózat</a>
                        <a href="" target="_blank">Linux</a>
                        <a href="" target="_blank">Matek</a>
                        <a href="" target="_blank">Magyar</a>
                        <a href="" target="_blank">Programozás</a>
                        <a href="" target="_blank">Történelem</a>
                        <a>Egyéb</a>
                    </div>
                    
                    
            </div> 
    <a>Kocka Projekt</a>
    <a>GLaDOS Soundboard</a>
    <a>Egyéb</a>
	  <a>SOK ÉRDEKTELEN CUCC</a>
	  <a>ITT IS LESZ VALAMI</a>
	</div>
	  <div>
      <table id="table_main">
        <tr>
          <td id="table_left"></td>
        </tr>
        <tr>
          <td id="table_right"></td>
        </tr>
      </table>
    </div>
</body>
</html>