<!DOCTYPE html>
<html lang="hu">
    <head>

    </head>
        <link rel="stylesheet" type="text/css" href="tantargyak.css">
    <body>
        <div class="container teal borderYtoX">
            <a>KEZDŐLAP</a>
            <a href="tantargyak.html">TANTÁRGYAK</a>
            <a>VIDEÓK</a>
            <a>SOK ÉRDEKTELEN CUCC</a>
            <a>ITT IS LESZ VALAMI</a>
	    </div>
        <a href="halozat.html">Hálózat</a>
    </body>
</html>